apiVersion: v1
kind: Secret
metadata:
  name: feed-secret
type: Opaque
data:
  database-username: "cG9zdGdyZXM="
  database-password: "cG9zdGdyZXM="
  database-schema: "cG9zdGdyZXM="
  aws-access-key-id: ""
  aws-region: "dXMtZWFzdC0x"
  aws-s3-bucket: "dWRhZ3JhbS1jdXN0b2Rpby1kZXY="
  aws-secret-access-key: ""
